# solicitudes-app

./: .gitignore  Dockerfile  ProyectoDevops.sln  README.md  SolicitudesApp.sln  azure-pipelines.yml
.azure-pipelines/: deploy-api.yml  deploy-frontend.yml  deploy-functions.yml
.github/workflows/: deploy-api.yml  deploy-frontend.yml  deploy-functions.yml
ApiDevopsIA/: ApiDevopsIA.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiDevopsIA/Controllers/: VersionController.cs
ApiDevopsIA/Model/: VersionModel.cs
ApiDevopsIA/Properties/: launchSettings.json
ApiDevopsIA/Services/: VersionService.cs
WebApplication1/: Web.config  WebApplication1.csproj  packages.config
WebApplication1/Controllers/: VersionController.cs
WebApplication1/Properties/: AssemblyInfo.cs
docs/: arquitectura.md  migrate_tenant.sql  seed_catalogs.py  seed_catalogs.sql
frontend/: angular.json  package-lock.json  package.json
frontend/public/: staticwebapp.config.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/API/: API.csproj  AzureAdClaimsTransformer.cs  DevBypassHandler.cs  GoogleAuthHandler.cs  Program.cs  appsettings.json
src/API/Controllers/: CategoriasController.cs  SlaController.cs  SolicitudesController.cs  UnidadesNegocioController.cs  UsuariosController.cs
src/API/Hubs/: SolicitudesHub.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Categorias/: CategoriasHandlers.cs
src/Application/DTOs/: SolicitudDto.cs
src/Application/Sla/: SlaHandlers.cs
src/Application/UnidadesNegocio/: UnidadesNegocioHandlers.cs
src/Domain/Entities/: ArchivoAdjunto.cs  AuditoriaEntry.cs  BaseEntity.cs  Categoria.cs  Comentario.cs  SlaConfig.cs  Solicitud.cs  Tenant.cs  UnidadNegocio.cs  Usuario.cs
src/Domain/Enums/: EstadoSolicitud.cs
src/Domain/Events/: EstadoCambiadoEvent.cs  IDomainEvent.cs  SolicitudCreadaEvent.cs
src/Domain/Interfaces/: IRealtimeNotifier.cs  IServiceBusPublisher.cs  ISolicitudRepository.cs
src/Functions/: Functions.csproj  NotificacionesFunction.cs  Program.cs
src/Functions/Models/: EstadoCambiadoEvent.cs  SolicitudCreadaEvent.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Identity/: CurrentUserService.cs
src/Infrastructure/Migrations/: 20260410033656_InitialCreate.Designer.cs  20260410033656_InitialCreate.cs  20260412010851_AddComentarios.Designer.cs  20260412010851_AddComentarios.cs  20260413233948_AddAuditoria.Designer.cs  20260413233948_AddAuditoria.cs  20260413235330_AddSlaConfig.Designer.cs  20260413235330_AddSlaConfig.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AuditoriaService.cs  SlaProvisioner.cs
src/Infrastructure/Persistence/Repositories/: SolicitudRepository.cs
src/Infrastructure/Realtime/: SignalRNotifier.cs
src/Infrastructure/ServiceBus/: NullServiceBusPublisher.cs  ServiceBusPublisher.cs
src/Infrastructure/Storage/: BlobStorageService.cs
tests/Application.Tests/: Application.Tests.csproj
(+41 files in other folders)
